{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: Build active file",
            "linux": {
                "command": "g++",
                "args": [
                    "-g",
                    "${workspaceFolder}/Lab5.cpp",
                    "${workspaceFolder}/DirectedWeightedGraph.cpp",
                    "-o",
                    "${workspaceFolder}/Lab5"
                ]
            },
            "osx": {
                "command": "/usr/bin/clang++",
                "args": [
                    "-arch",
                    "arm64",
                    "-g",
                    "${workspaceFolder}/Lab5.cpp",
                    "${workspaceFolder}/DirectedWeightedGraph.cpp",
                    "-o",
                    "${workspaceFolder}/Lab5"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}